<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RESUME-FATHIMA LUJAIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #fff;
      color: #000;
    }

    h1, h2, h3 {
      color: #2c3e50;
      margin-bottom: 5px;
    }

    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 3px;
    }

    p, li {
      font-size: 14px;
      line-height: 1.6;
    }

    ul {
      margin-top: 0;
      padding-left: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .contact {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .job-title {
      font-weight: bold;
    }

    .company {
      font-style: italic;
    }

    .date {
      float: right;
      color: #666;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #005fa3;
}





  </style>
</head>
<body>
  <h1>FATHIMA LUJAIN</h1>
  <div class="contact">
    Email: lujainkenz@gmail.com         |   Phone: +91 7012139404           |   LinkedIn: www.linkedin.com/in/fathima-lujain-163a1224b         |    Calicut,Kerala
  </div>

<p><strong>Portfolio:</strong> <a href="https://lujaiinnn.github.io/portfolio/" target="_blank" rel="noopener noreferrer">My portfolio</a></p>






  <div class="section">
    <h2> Summary</h2>
    <p>
Motivated and detail-oriented aspiring Data Analyst with strong foundational skills in data wrangling, statistical analysis, and data visualization. Proficient in Python, SQL, and Excel with hands-on experience through academic projects and internships. Eager to apply analytical skills to solve real-world problems and support data-driven decision-making in a collaborative environment.    </p>
  </div>


  <div class="section">
    <h2>Experience</h2>

    <div class="clearfix">
      <span class="job-title">Accounts & Data Entry Assistant  </span> – <span class="company"> Doha Trading and Contracting Pvt Ltd, Calicut, Kerala.</span>
      <span class="date">Apr 2024 – Sep 2024</span>
    </div>
    <ul>
      <li>Created Excel- based  charts (pie charts, bar graphs) to visualize expenditure patterns and departmental budgets.</li>
      <li>Entered and managed daily financial data in Microsoft excel with high accuracy and attention to detail.  </li>
      <li>Improved the efficiency of data recording and reporting processes using excel formulas and formatting tools.</li>
    </ul>

    

  <div class="section">
    <h2>Internships</h2>

    <div class="clearfix">
      <span class="job-title">Data Analyst Intern</span> – <span class="company">Techolas Technologies ,Kochi</span>
      <span class="date">Sep 2024 – present</span>
    </div>
    <ul>
      <li>Gained hands-on experience in data analysis, visualization, and reporting. Worked with Excel, MySQL, Tableau, Python (Pandas, NumPy) to analyze datasets. </li>
      <li>Created Excel dashboards with pivot tables and charts for product performance tracking.</li>
      <li>Worked with MySQL to query and manage large datasets efficiently.</li>
      <li>Worked on cleaning, analyzing, and visualizing large datasets. Performed EDA to uncover trends and patterns, and created dashboards using Power BI.</li>
    </ul>


  <div class="section">
    <h2>Education</h2>
    <p><strong>Master of Commerce (Finance and Marketing)</strong> – SreeNarayanaguru Open University , present</p>
    <p><strong>Bachelor of Commerce ( Computer Applications)</strong> – MAMO college, University of Calicut, 2024</p>
  </div>



  <div class="section">
    <h2>Skills</h2>
    <ul>
      
      <li>MySQL & Relational Database</li>
      <li>Python (Pandas, NumPy, Matplotlib, Seaborn)</li>
      <li>Tableau & Power BI</li>
      <li>Excel (Pivot Tables, VLOOKUP, Charts)</li>
      <li>Data Analysis & Visualization</li>
      <li>Exploratory Data Analysis (EDA)</li>
      <li>Google Sheets</li>
      <li>Statistical Analysis</li>
      <li>R Language</li>
      <li>Machine Learning Algorithms</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
  </div>


<section id="projects">
  <h2>Projects</h2>
  <ul>
    <li>Sales and Profit Excel Dashboard</li>
    <li>Insurance Dataset – Regression Algorithms in Machine Learning</li>
    <li>Hospital Database SQL Project</li>
    <li>Sales SQL Database</li>
    <li>Sales and Profit Dashboard – Power BI</li>
    <li>Customer Segmentation using K-Means Clustering</li>
    <li>Global Food Wastage Tableau Dashboard</li>
    <li>etc...</li>
<p><strong>Projects :-    </strong> <a href="https://github.com/lujaiinnn" target="_blank" rel="noopener noreferrer">Project / Github</a></p>



</ul>
</section>








  <div class="section">
    <h2>Certifications</h2>
    <ul>
      <li>NACTET certificate</li>
    
    </ul>
  </div>



<section id="achievements">
  <h2>Achievements</h2>
  <ul>
    <li>Elected as <strong>Departmental Secretary, Commerce Department</strong>  2023 – 2024  
        <br>(Demonstrated leadership by coordinating academic events, liaising between faculty and 200+ students, and managing departmental communications.)</li>

    <li><strong>NSS Volunteer, MAMO College</strong>  2021 – 2023  
        <br>(Contributed 120+ service hours to community outreach programs, health camps, and environmental initiatives.)</li>
  </ul>
</section>








  <div class="section">
    <h2>References</h2>
    <p>Junaid ahammed – (MD)  Doha Trading and Contracting Pvt Ltd , +91 8086131393 , dohaholidays@gmail.com </p>
  </div>
</body>
</html>
